# Project-wide Gradle settings.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8

# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app"s APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true

# Automatically convert third-party libraries to use AndroidX
android.enableJetifier=true

# Enables namespacing of each library's R class so that its R class includes only the
# resources declared in the library itself and none from the library's dependencies,
# thereby reducing the size of the R class for that library
android.nonTransitiveRClass=true

# Use parallel projects by default (strong increase in build speed)
org.gradle.parallel=true

# Attempt to only execute build script files of projects that are participating in the build (x1.5 initial build speed)
org.gradle.configureondemand=true

# Cache configuration phase results for subsequent builds
org.gradle.unsafe.configuration-cache=true