plugins {
    id 'com.android.library'
    id 'maven-publish'
}

group our_group
version our_version


android {
    compileSdk 32

    defaultConfig {
        minSdk 29
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        externalNativeBuild {
            cmake {
                cppFlags ''
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility android_java_version_src
        targetCompatibility android_java_version_target
    }

    externalNativeBuild {
        cmake {
            path file('src/main/cpp/CMakeLists.txt')
            version '3.18.1'
        }
    }

    publishing {
        singleVariant("release") {
            withSourcesJar()
            withJavadocJar()
        }
    }
}

dependencies {
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}


afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) { publication ->
                from components.release

                groupId group
                artifactId "snappy-android"
                version version

                pom {
                    name = "snappy-android"
                    description = "Snappy compression algorithm, native for android."
                    url = "https://github.com/Sebastiaan-Alvarez-Rodriguez/snappy-android"

                    licenses {
                        license {
                            name = 'Apache License'
                            url = 'https://github.com/Sebastiaan-Alvarez-Rodriguez/snappy-android/blob/master/LICENSE'
                        }
                    }

                    developers {
                        developer {
                            id = 'sebastiaan-alvarez-rodriguez'
                            name = 'Sebastiaan Alvarez Rodriguez'
                            email = ''
                        }
                    }
                }
            }
        }
    }
}